#################################
# DOCKER COMPOSE CONFIGURATION
#################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=lv10-minio

#################################
# APP CONFIGURATION
#################################

# User UID & GID (Need for Linux during Development)
# Before building image, run below command to get values:
# - For UID: `id -u`
# - For GID: `id -g`
UID=1000
GID=1000

# Proxy Settings to use during image build.
# Keep it blank if not needed
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=127.0.0.1,localhost

# Application Timezone
APP_TIMEZONE=UTC

# Install any additional APT packages and PHP Extensions.
# Keep it blank if not needed.
INSTALL_APT_PACKAGES=
INSTALL_PHP_EXTENSIONS=

# Publish Port
APP_PUBLISH_PORT=8080

#################################
# SERVICES CONFIGURATION
#################################
MAILDEV_PUBLISH_PORT=1080
MINIO_CONSOLE_PUBLISH_PORT=9001
